austenstone/ghas-seat-count-action/action.yml
name: GHAS Seat Count
author: Austen Stone
description: Count the remaining GitHub Advanced Security seats in your GitHub plan. License notifications.
branding:
  icon: "percent"
  color: "green"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  org:
    description: The org to use for the action
    default: ${{ github.event.organization.login }}
    required: false
  enterprise:
    description: The enterprise to use for the action (overrides org)
    required: false
  max_advanced_security_committers:
    description: The maximum number of advanced security committers.  Only needed for org
    required: false

outputs:
  total_advanced_security_committers:
    description: The total number of seats
  maximum_advanced_security_committers:
    description: The maximum seats if GHAS is turned on for all committers
  purchased_advanced_security_committers:
    description: The number of seats purchased
  percentage:
    description: The percentage of total seats used
  remaining:
    description: The number of remaining seats

runs:
  using: "node20"
  main: "dist/index.js"

austenstone/ghas-seat-count-action/.github/workflows/usage.yaml
- uses: ./
  id: seats
  with:
    org: octodemo
    github-token: ${{secrets.TOKEN}}
    max_advanced_security_committers: 200